//
//  WBPrefix.pch
//  微博
//
//  Created by 朱占龙 on 16/7/10.
//  Copyright © 2016年 cuit. All rights reserved.
//

#ifndef WBPrefix_pch
#define WBPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define titleColor [UIColor colorWithRed:123/255.0 green:123/255.0 blue:123/255.0 alpha:1]
#define randomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1]
// RGB颜色
#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
/*** 颜色 ***/
#define YYColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define YYColor(r, g, b) YYColorA((r), (g), (b), 255)
#define YYRandomColor YYColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

//定义屏幕宽度高度
#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height

#import "UIView+Extension.h"
#import "UIWindow+Extension.h"

//定义开发模式和发布模式下的NSLog，让在发布模式下无打印数出
#ifdef DEBUG
#define WBLog(...) NSLog(__VA_ARGS__)
#else
#define WBLog(...)
#endif

#endif /* WBPrefix_pch */
